{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "HOezotBYXJo9E8rK4nsT1",
          "type": "rectangle",
          "x": 940,
          "y": 40,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIOS",
          "roundness": null,
          "seed": 1164456472,
          "version": 129,
          "versionNonce": 1009102184,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false
        },
        {
          "id": "OXSz8utX2JYCHfQDrMCMr",
          "type": "text",
          "x": 999.2400382757187,
          "y": 63,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIOd",
          "roundness": null,
          "seed": 315240216,
          "version": 122,
          "versionNonce": 2045417320,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636600632,
          "link": null,
          "locked": false,
          "text": "Business\nActor",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nActor",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "Xlc4-2HU3lufnJVQpPUfj",
          "type": "ellipse",
          "x": 1120,
          "y": 60,
          "width": 10,
          "height": 10,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIOp",
          "roundness": {
            "type": 2
          },
          "seed": 124171880,
          "version": 79,
          "versionNonce": 1356578920,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false
        },
        {
          "id": "ga6V1yWT3hXdzdmBYLI4U",
          "type": "line",
          "x": 1125,
          "y": 70,
          "width": 0,
          "height": 5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIP",
          "roundness": {
            "type": 2
          },
          "seed": 1649769496,
          "version": 65,
          "versionNonce": 202168856,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              5
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "cy_h-BVykHaf-GEWgpwZV",
          "type": "line",
          "x": 1125,
          "y": 75,
          "width": 5,
          "height": 5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIPV",
          "roundness": {
            "type": 2
          },
          "seed": 1204419944,
          "version": 64,
          "versionNonce": 727151464,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5,
              5
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "GFUi0d7_LNjHTaZ0fztbv",
          "type": "line",
          "x": 1125,
          "y": 75,
          "width": 5,
          "height": 5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIQ",
          "roundness": {
            "type": 2
          },
          "seed": 1854268440,
          "version": 64,
          "versionNonce": 1855575832,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5,
              5
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "tIbe_Lqav01xM-F8CTeyk",
          "type": "line",
          "x": 1120,
          "y": 70,
          "width": 10,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n2uuPh1ZWuY1asbKlEIb_"
          ],
          "frameId": null,
          "index": "bIR",
          "roundness": {
            "type": 2
          },
          "seed": 618177128,
          "version": 65,
          "versionNonce": 1105512040,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636350520,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              10,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "qVBSSlpkp56x40WccfLjI",
      "created": 1732753089190,
      "name": "Business Actor"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "W6xhZhbrZBbpQtmYYi9gu",
          "type": "rectangle",
          "x": 940,
          "y": 180,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMJ",
          "roundness": null,
          "seed": 1704670824,
          "version": 109,
          "versionNonce": 1853306984,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false
        },
        {
          "id": "A1Uxd-Ea0H-d8IR_dF5A_",
          "type": "ellipse",
          "x": 1100,
          "y": 200,
          "width": 7.999999999999991,
          "height": 11.999999999999986,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMK",
          "roundness": null,
          "seed": 673137432,
          "version": 280,
          "versionNonce": 1107616280,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false
        },
        {
          "id": "edq-WJFvqM679LAc0Z0zi",
          "type": "rectangle",
          "x": 1103,
          "y": 200,
          "width": 11.999999999999986,
          "height": 11.999999999999986,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bML",
          "roundness": null,
          "seed": 242688024,
          "version": 206,
          "versionNonce": 1992551272,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false
        },
        {
          "id": "-PNb9TFmso711l9X9X_As",
          "type": "ellipse",
          "x": 1112,
          "y": 200,
          "width": 7.999999999999991,
          "height": 11.999999999999986,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMM",
          "roundness": null,
          "seed": 2009816344,
          "version": 285,
          "versionNonce": 944824088,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false
        },
        {
          "id": "VNX1NQfPjVy3I9TFTE_-3",
          "type": "line",
          "x": 1104,
          "y": 200,
          "width": 11.999999999999986,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMN",
          "roundness": null,
          "seed": 93321752,
          "version": 191,
          "versionNonce": 1493319272,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              11.999999999999986,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "6MCm3iEdVXZkjKQNlzQXp",
          "type": "line",
          "x": 1104,
          "y": 212,
          "width": 11.999999999999986,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMO",
          "roundness": null,
          "seed": 179894040,
          "version": 193,
          "versionNonce": 1578449944,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636017314,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              11.999999999999986,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "L7_TMYJjXbjHKovi_jdZJ",
          "type": "text",
          "x": 999.2400382757187,
          "y": 203,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TEH8YQbBRUVwVmbk2_YEK"
          ],
          "frameId": null,
          "index": "bMP",
          "roundness": null,
          "seed": 839535208,
          "version": 142,
          "versionNonce": 33286504,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636604920,
          "link": null,
          "locked": false,
          "text": "Business\nRole",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nRole",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "qIoXcqCoIMyq2e4uRv64a",
      "created": 1732753086590,
      "name": "Business Role"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "CSxN2aKXc1O7f27IhqY_6",
          "type": "rectangle",
          "x": 940,
          "y": 320,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Rf-cUzk3FemzfRkjf_tNY"
          ],
          "frameId": null,
          "index": "bMQ",
          "roundness": null,
          "seed": 1321307240,
          "version": 119,
          "versionNonce": 582061672,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636070113,
          "link": null,
          "locked": false
        },
        {
          "id": "Q77mQ3TY9G2eeIwQplWsL",
          "type": "ellipse",
          "x": 1100,
          "y": 340,
          "width": 12.5,
          "height": 12.5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Rf-cUzk3FemzfRkjf_tNY"
          ],
          "frameId": null,
          "index": "bMR",
          "roundness": {
            "type": 2
          },
          "seed": 1244536936,
          "version": 37,
          "versionNonce": 1170402328,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636070113,
          "link": null,
          "locked": false
        },
        {
          "id": "i8V3cwoSc6pt2f-bmQ_8-",
          "type": "ellipse",
          "x": 1107.5,
          "y": 340,
          "width": 12.5,
          "height": 12.5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Rf-cUzk3FemzfRkjf_tNY"
          ],
          "frameId": null,
          "index": "bMS",
          "roundness": {
            "type": 2
          },
          "seed": 625229416,
          "version": 47,
          "versionNonce": 490963304,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636070113,
          "link": null,
          "locked": false
        },
        {
          "id": "LNjkg1IubIc28CEnDsWah",
          "type": "text",
          "x": 978.9000549316406,
          "y": 343,
          "width": 122.19989013671875,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Rf-cUzk3FemzfRkjf_tNY"
          ],
          "frameId": null,
          "index": "bMT",
          "roundness": null,
          "seed": 44285800,
          "version": 146,
          "versionNonce": 1807591704,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636070113,
          "link": null,
          "locked": false,
          "text": "Business\nCollaboration",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nCollaboration",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "ixJwOeaQaqs30gpbGsKBV",
      "created": 1732753084694,
      "name": "Business Collaboration"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "dMYiDzb8wckz0Orwb2rRi",
          "type": "rectangle",
          "x": 940,
          "y": 460,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OoNVLFxU4vMcx2P_qPtjY"
          ],
          "frameId": null,
          "index": "bMU",
          "roundness": null,
          "seed": 429115240,
          "version": 133,
          "versionNonce": 436682264,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636099435,
          "link": null,
          "locked": false
        },
        {
          "id": "op-VdVs0PiwUgxeR8xnPN",
          "type": "ellipse",
          "x": 1107.5,
          "y": 480,
          "width": 12.5,
          "height": 12.5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OoNVLFxU4vMcx2P_qPtjY"
          ],
          "frameId": null,
          "index": "bMV",
          "roundness": {
            "type": 2
          },
          "seed": 22739304,
          "version": 53,
          "versionNonce": 1537560424,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636099435,
          "link": null,
          "locked": false
        },
        {
          "id": "EsDSrpSsfpxbBZNViIhBz",
          "type": "line",
          "x": 1107.5,
          "y": 486.25,
          "width": 7.5,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OoNVLFxU4vMcx2P_qPtjY"
          ],
          "frameId": null,
          "index": "bMW",
          "roundness": {
            "type": 2
          },
          "seed": 1541655832,
          "version": 37,
          "versionNonce": 396868376,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636099435,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.5,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "_fG2QLfEsortVPIrxDVkh",
          "type": "text",
          "x": 999.2400382757187,
          "y": 483,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OoNVLFxU4vMcx2P_qPtjY"
          ],
          "frameId": null,
          "index": "bMX",
          "roundness": null,
          "seed": 1299618408,
          "version": 173,
          "versionNonce": 1679237736,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636099435,
          "link": null,
          "locked": false,
          "text": "Business\nInterface",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nInterface",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "zJVCPB9sIt5v3FIiEcAaV",
      "created": 1732753082136,
      "name": "Business Interface"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "78fMYEnXedkYPI93eQw6E",
          "type": "rectangle",
          "x": 940,
          "y": 600,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMY",
          "roundness": {
            "type": 3
          },
          "seed": 47717736,
          "version": 173,
          "versionNonce": 97116184,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false
        },
        {
          "id": "0g8jSZRcvIlLntNLZGesW",
          "type": "line",
          "x": 1112,
          "y": 624,
          "width": 0,
          "height": 4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMZ",
          "roundness": null,
          "seed": 209943912,
          "version": 28,
          "versionNonce": 2085997928,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -4
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "KsI7o9Rrd25FfktgXTFsM",
          "type": "line",
          "x": 1120,
          "y": 628,
          "width": 8,
          "height": 8,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMa",
          "roundness": null,
          "seed": 1816496488,
          "version": 31,
          "versionNonce": 1992695064,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -8,
              -8
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "TUp5UT9klRFcRyQ1BvOWf",
          "type": "line",
          "x": 1120,
          "y": 628,
          "width": 8,
          "height": 8,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMb",
          "roundness": null,
          "seed": 832219240,
          "version": 30,
          "versionNonce": 1443356776,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -8,
              8
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "jietfoSbSHJyl5fkWy2fI",
          "type": "line",
          "x": 1112,
          "y": 632,
          "width": 0,
          "height": 4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMc",
          "roundness": null,
          "seed": 1041933848,
          "version": 28,
          "versionNonce": 1462942232,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              4
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "wFQ-OSZtrjuv72THe5Xbp",
          "type": "line",
          "x": 1112,
          "y": 624,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMd",
          "roundness": null,
          "seed": 391984152,
          "version": 29,
          "versionNonce": 1979683688,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bjK_Z1j7MZ0znZPgrkHat",
          "type": "line",
          "x": 1100,
          "y": 624,
          "width": 0,
          "height": 8,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMe",
          "roundness": null,
          "seed": 1190553624,
          "version": 26,
          "versionNonce": 436451096,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              8
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "EiUDOFLXUqvE-dTXRlkpK",
          "type": "line",
          "x": 1100,
          "y": 632,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMf",
          "roundness": null,
          "seed": 1370218088,
          "version": 29,
          "versionNonce": 1116268136,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "3xp8RLFDuKCLCNSSQyjxG",
          "type": "text",
          "x": 999.2400382757187,
          "y": 623,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1YfbWdj43Dc2Q2Ft9tmkL"
          ],
          "frameId": null,
          "index": "bMg",
          "roundness": {
            "type": 2
          },
          "seed": 2009084008,
          "version": 209,
          "versionNonce": 866980888,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636124639,
          "link": null,
          "locked": false,
          "text": "Business\nProcess",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nProcess",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "-vOMop4TQq6o-EzETg3NG",
      "created": 1732753079931,
      "name": "Business Process"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "n1Z_sdqKNSN2rXQY6ZUSw",
          "type": "rectangle",
          "x": 940,
          "y": 740,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4cOLZq51dPR0D25RoMnVC"
          ],
          "frameId": null,
          "index": "bSQ",
          "roundness": {
            "type": 3
          },
          "seed": 289251864,
          "version": 191,
          "versionNonce": 274056162,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732750569687,
          "link": null,
          "locked": false
        },
        {
          "id": "BYlXNt89XXhQrBCO4y6ji",
          "type": "text",
          "x": 999.2400382757187,
          "y": 763,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4cOLZq51dPR0D25RoMnVC"
          ],
          "frameId": null,
          "index": "bSR",
          "roundness": {
            "type": 2
          },
          "seed": 577871640,
          "version": 244,
          "versionNonce": 465724222,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732750569687,
          "link": null,
          "locked": false,
          "text": "Business\nFunction",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nFunction",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "GNUQR1w7e_0qt56bkGsSw",
          "type": "line",
          "x": 1120,
          "y": 760,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4cOLZq51dPR0D25RoMnVC"
          ],
          "frameId": null,
          "index": "bSS",
          "roundness": null,
          "seed": 394685986,
          "version": 56,
          "versionNonce": 1115092898,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1732750569687,
          "link": null,
          "locked": false,
          "points": [
            [
              -10,
              0
            ],
            [
              -20,
              6.666666666666666
            ],
            [
              -20,
              20
            ],
            [
              -10,
              13.333333333333332
            ],
            [
              0,
              20
            ],
            [
              0,
              6.666666666666666
            ],
            [
              -10,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            0
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "-zWu_DbgE86LmAM3ZSCOv",
      "created": 1732753076910,
      "name": "Business Function"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "7QaScTH3Oa4GRPWlAOsbW",
          "type": "rectangle",
          "x": 940,
          "y": 880,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMk",
          "roundness": {
            "type": 3
          },
          "seed": 829455976,
          "version": 213,
          "versionNonce": 321979496,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false
        },
        {
          "id": "QWb2B7zWuc5AsK6loZAfx",
          "type": "ellipse",
          "x": 1100,
          "y": 900,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMl",
          "roundness": null,
          "seed": 628488040,
          "version": 38,
          "versionNonce": 933090840,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false
        },
        {
          "id": "eXqOs9O9HCSmy4E1itlgr",
          "type": "rectangle",
          "x": 1108,
          "y": 900,
          "width": 4,
          "height": 20,
          "angle": 0,
          "strokeColor": "#ffffaf",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMm",
          "roundness": null,
          "seed": 747247384,
          "version": 92,
          "versionNonce": 2053388136,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false
        },
        {
          "id": "UkQN4amhZtSCklRnv2eSL",
          "type": "line",
          "x": 1112,
          "y": 900,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMn",
          "roundness": null,
          "seed": 202465640,
          "version": 56,
          "versionNonce": 1990939416,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "sdaFxBrsoBEDajCAf0e4-",
          "type": "line",
          "x": 1108,
          "y": 900,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMo",
          "roundness": null,
          "seed": 1741939304,
          "version": 57,
          "versionNonce": 448334440,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Y8TubRg1s4Na5bkA6Aj56",
          "type": "text",
          "x": 991.7100547552109,
          "y": 903,
          "width": 96.57989048957825,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0_CLZuv8--raHI9e6P4v8"
          ],
          "frameId": null,
          "index": "bMp",
          "roundness": {
            "type": 2
          },
          "seed": 1453617512,
          "version": 277,
          "versionNonce": 1359032344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636174842,
          "link": null,
          "locked": false,
          "text": "Business\nInteraction",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nInteraction",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "rxs2LPpuUDxj6Pp0Sapeg",
      "created": 1732753074560,
      "name": "Business Interaction"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "cOtkQzOoRqEFH6fNoVp0g",
          "type": "rectangle",
          "x": 940,
          "y": 1020,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMq",
          "roundness": {
            "type": 3
          },
          "seed": 135591960,
          "version": 351,
          "versionNonce": 1937824792,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false
        },
        {
          "id": "E80DswjsWCUWgpXvXXCNU",
          "type": "ellipse",
          "x": 1106.6666666666667,
          "y": 1040,
          "width": 13.333333333333332,
          "height": 13.333333333333332,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMr",
          "roundness": null,
          "seed": 1001407768,
          "version": 163,
          "versionNonce": 647795048,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false
        },
        {
          "id": "lfuFV5t7h_WLU-Hb-E0u0",
          "type": "rectangle",
          "x": 1100,
          "y": 1040,
          "width": 13.333333333333332,
          "height": 13.333333333333332,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMs",
          "roundness": null,
          "seed": 1139915368,
          "version": 100,
          "versionNonce": 205363480,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false
        },
        {
          "id": "eD8I26iW3QnHnBszpxa0r",
          "type": "line",
          "x": 1100,
          "y": 1040,
          "width": 6.666666666666666,
          "height": 6.666666666666666,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMt",
          "roundness": null,
          "seed": 1592988696,
          "version": 133,
          "versionNonce": 316023912,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              6.666666666666666,
              6.666666666666666
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "U_IiGGWOlz6fXbOsUusKh",
          "type": "line",
          "x": 1106.6666666666667,
          "y": 1046.6666666666665,
          "width": 6.666666666666666,
          "height": 6.666666666666666,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMu",
          "roundness": null,
          "seed": 1038282008,
          "version": 163,
          "versionNonce": 1213904408,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -6.666666666666666,
              6.666666666666666
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "-ApiSzaFJqT7LztbmfKWn",
          "type": "line",
          "x": 1100,
          "y": 1040,
          "width": 13.333333333333332,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMv",
          "roundness": null,
          "seed": 1448875112,
          "version": 127,
          "versionNonce": 140859240,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.333333333333332,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "BP11-4IPUs3cN_HTz0LLN",
          "type": "line",
          "x": 1100,
          "y": 1053.3333333333335,
          "width": 13.333333333333332,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMw",
          "roundness": null,
          "seed": 1984456808,
          "version": 92,
          "versionNonce": 483144472,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.333333333333332,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "pGWQzZToOP_rK8vU56uzJ",
          "type": "text",
          "x": 999.2400382757187,
          "y": 1043,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "27LNZ0UFTNKFNivWD4Jgn"
          ],
          "frameId": null,
          "index": "bMx",
          "roundness": {
            "type": 2
          },
          "seed": 804140312,
          "version": 434,
          "versionNonce": 194390632,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636200836,
          "link": null,
          "locked": false,
          "text": "Business\nEvent",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nEvent",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "KGUEFrS7pgDSRSIOHTwk5",
      "created": 1732753072590,
      "name": "Business Event"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "0SRJ-mGj3vLAVYLldPpl3",
          "type": "rectangle",
          "x": 940,
          "y": 1160,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMxG",
          "roundness": {
            "type": 3
          },
          "seed": 895739496,
          "version": 423,
          "versionNonce": 741029480,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false
        },
        {
          "id": "0IeZ6xLwAk_HxulS5lQrs",
          "type": "ellipse",
          "x": 1100,
          "y": 1180,
          "width": 8,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMxV",
          "roundness": {
            "type": 2
          },
          "seed": 811025176,
          "version": 28,
          "versionNonce": 1746387992,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false
        },
        {
          "id": "1Dor5mXEHSpt1N_X8iCsl",
          "type": "ellipse",
          "x": 1112,
          "y": 1180,
          "width": 8,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMxl",
          "roundness": {
            "type": 2
          },
          "seed": 1501742360,
          "version": 36,
          "versionNonce": 424159592,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false
        },
        {
          "id": "cZtI5pToPHbTJixypzR5o",
          "type": "rectangle",
          "x": 1104,
          "y": 1180,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMy",
          "roundness": {
            "type": 3
          },
          "seed": 1065201944,
          "version": 37,
          "versionNonce": 498565400,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false
        },
        {
          "id": "i2tF7P4DeWbOuxDpXIlku",
          "type": "line",
          "x": 1104,
          "y": 1180,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMyG",
          "roundness": {
            "type": 2
          },
          "seed": 602018584,
          "version": 29,
          "versionNonce": 1548663912,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "losHX0N2NH7j81ZsCd4ND",
          "type": "line",
          "x": 1116,
          "y": 1192,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMyV",
          "roundness": {
            "type": 2
          },
          "seed": 1720960792,
          "version": 29,
          "versionNonce": 1649909272,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "XhT6hFg_xUI_ednGfspSA",
          "type": "text",
          "x": 999.2400382757187,
          "y": 1183,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wWowh4R8gH0jBn3QWsojN"
          ],
          "frameId": null,
          "index": "bMyl",
          "roundness": {
            "type": 2
          },
          "seed": 1475008872,
          "version": 511,
          "versionNonce": 1191898984,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636226912,
          "link": null,
          "locked": false,
          "text": "Business\nService",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nService",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "LNirMsORfrrPRboKu0ScR",
      "created": 1732753070181,
      "name": "Business Service"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ogpzqDtjZbHvKYAtUwepT",
          "type": "rectangle",
          "x": 940,
          "y": 1300,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "d6Bb11P62gOogb_yOGTpt"
          ],
          "frameId": null,
          "index": "bN0",
          "roundness": null,
          "seed": 1027493480,
          "version": 456,
          "versionNonce": 1743185944,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674618033,
          "link": null,
          "locked": false
        },
        {
          "id": "MphfbwShVY-dfxGGvVdvO",
          "type": "rectangle",
          "x": 1100,
          "y": 1320,
          "width": 20,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "d6Bb11P62gOogb_yOGTpt"
          ],
          "frameId": null,
          "index": "bN1",
          "roundness": null,
          "seed": 1763081752,
          "version": 69,
          "versionNonce": 914393448,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636243569,
          "link": null,
          "locked": false
        },
        {
          "id": "urk40gFgu7hyaWNWlBLrg",
          "type": "line",
          "x": 1100,
          "y": 1324,
          "width": 20,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "d6Bb11P62gOogb_yOGTpt"
          ],
          "frameId": null,
          "index": "bN2",
          "roundness": null,
          "seed": 392229992,
          "version": 63,
          "versionNonce": 1454711064,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636243569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "i5xOtc6aEmDuso8R3G1XQ",
          "type": "text",
          "x": 999.2400382757187,
          "y": 1323,
          "width": 81.51992344856262,
          "height": 54,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "d6Bb11P62gOogb_yOGTpt"
          ],
          "frameId": null,
          "index": "bN3",
          "roundness": null,
          "seed": 1211646312,
          "version": 558,
          "versionNonce": 476923240,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674618033,
          "link": null,
          "locked": false,
          "text": "Business\nObject",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Business\nObject",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "Au4E3xaZcq-6O3wREr9N7",
      "created": 1732753068481,
      "name": "Business Object"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "IAihrjkeVUllmBPeBY4yp",
          "type": "rectangle",
          "x": 940,
          "y": 1440,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBvV9OcXW6uUypzF_hVUh"
          ],
          "frameId": null,
          "index": "bN4",
          "roundness": null,
          "seed": 1809724008,
          "version": 504,
          "versionNonce": 288245352,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674611727,
          "link": null,
          "locked": false
        },
        {
          "id": "lE_l3rlldn7pLH4YITK9y",
          "type": "rectangle",
          "x": 1100,
          "y": 1460,
          "width": 20,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBvV9OcXW6uUypzF_hVUh"
          ],
          "frameId": null,
          "index": "bN5",
          "roundness": null,
          "seed": 1349695592,
          "version": 147,
          "versionNonce": 1642592104,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636260538,
          "link": null,
          "locked": false
        },
        {
          "id": "R-VZ3cjdDQi9cOGS5upmZ",
          "type": "line",
          "x": 1100,
          "y": 1464,
          "width": 20,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBvV9OcXW6uUypzF_hVUh"
          ],
          "frameId": null,
          "index": "bN6",
          "roundness": null,
          "seed": 223308648,
          "version": 141,
          "versionNonce": 172200728,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636260538,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "vmkL8wIF91qHYPYhBjukz",
          "type": "line",
          "x": 1100,
          "y": 1472,
          "width": 20,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBvV9OcXW6uUypzF_hVUh"
          ],
          "frameId": null,
          "index": "bN7",
          "roundness": null,
          "seed": 1143642472,
          "version": 147,
          "versionNonce": 1539623528,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636260538,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "6ZfSj11aEfFeefQUvNADF",
          "type": "text",
          "x": 1000.8700333833694,
          "y": 1476.5,
          "width": 78.25993323326111,
          "height": 27,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBvV9OcXW6uUypzF_hVUh"
          ],
          "frameId": null,
          "index": "bN8",
          "roundness": null,
          "seed": 1631298920,
          "version": 617,
          "versionNonce": 344831000,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674611727,
          "link": null,
          "locked": false,
          "text": "Contract",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Contract",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "M0sGBONHBkQ1RnsT00_XV",
      "created": 1732753066580,
      "name": "Contract"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "tMPH3Uo_D6Ln_UQ6ngFz0",
          "type": "rectangle",
          "x": 940,
          "y": 1580,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN88",
          "roundness": null,
          "seed": 1175912728,
          "version": 530,
          "versionNonce": 130927720,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674614687,
          "link": null,
          "locked": false
        },
        {
          "id": "Lb2LRqC5_EFISVnx9u-gY",
          "type": "rectangle",
          "x": 1100,
          "y": 1600,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN8G",
          "roundness": null,
          "seed": 332832616,
          "version": 185,
          "versionNonce": 1832727144,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false
        },
        {
          "id": "qX8AmmMz1uk0V5fTs5EmR",
          "type": "line",
          "x": 1100,
          "y": 1600,
          "width": 20,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN8V",
          "roundness": null,
          "seed": 410548248,
          "version": 268,
          "versionNonce": 1983088664,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "5CfQ75-MP8kC6TtLqZGaG",
          "type": "line",
          "x": 1100,
          "y": 1600,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN8l",
          "roundness": null,
          "seed": 1113409128,
          "version": 117,
          "versionNonce": 1589290344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "5aP118hiWPfwbCtYs6YX9",
          "type": "line",
          "x": 1120,
          "y": 1600,
          "width": 0,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN9",
          "roundness": null,
          "seed": 1017636888,
          "version": 120,
          "versionNonce": 2075837720,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              15
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "U2-Q3H0vJ4uQinby8BFKT",
          "type": "line",
          "x": 1100,
          "y": 1605,
          "width": 20,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN9G",
          "roundness": null,
          "seed": 1085436008,
          "version": 122,
          "versionNonce": 1175566440,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "mC-ch2TEp0gg_o3J9Q_RM",
          "type": "line",
          "x": 1100,
          "y": 1620,
          "width": 20,
          "height": 5,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN9V",
          "roundness": null,
          "seed": 390962456,
          "version": 100,
          "versionNonce": 659710488,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636290386,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              -5
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "uc1uy9U0fK0PZIY3WopNd",
          "type": "text",
          "x": 970.9700607061386,
          "y": 1616.5,
          "width": 138.05987858772278,
          "height": 27,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pcU9eYtDXZWM4e6PgHPd5"
          ],
          "frameId": null,
          "index": "bN9l",
          "roundness": null,
          "seed": 1388781080,
          "version": 657,
          "versionNonce": 2115079704,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732674614687,
          "link": null,
          "locked": false,
          "text": "Representation",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Representation",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "u1Wj0Gqm5bqrdf_oIcsk_",
      "created": 1732753063942,
      "name": "Representation"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ic50C_OcIPjReDuHgjpTv",
          "type": "rectangle",
          "x": 940,
          "y": 1720,
          "width": 200,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "N7eKiovpbi0Jd6ryHL8wW"
          ],
          "frameId": null,
          "index": "bNB",
          "roundness": null,
          "seed": 1409173608,
          "version": 145,
          "versionNonce": 957032808,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636306480,
          "link": null,
          "locked": false
        },
        {
          "id": "F_jNf8BlFGrSNyc1LJqZy",
          "type": "rectangle",
          "x": 1100,
          "y": 1740,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "N7eKiovpbi0Jd6ryHL8wW"
          ],
          "frameId": null,
          "index": "bNC",
          "roundness": null,
          "seed": 2085419368,
          "version": 130,
          "versionNonce": 262439192,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636306480,
          "link": null,
          "locked": false
        },
        {
          "id": "ktSDWClH8tgGLJ8H_kIBw",
          "type": "rectangle",
          "x": 1100,
          "y": 1740,
          "width": 12,
          "height": 4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "N7eKiovpbi0Jd6ryHL8wW"
          ],
          "frameId": null,
          "index": "bND",
          "roundness": null,
          "seed": 641305704,
          "version": 112,
          "versionNonce": 196197480,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636306480,
          "link": null,
          "locked": false
        },
        {
          "id": "B0xQj1jE1gYnwCN4yEV1N",
          "type": "text",
          "x": 1003.8700278997421,
          "y": 1756.5,
          "width": 72.25994420051575,
          "height": 27,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffaf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "N7eKiovpbi0Jd6ryHL8wW"
          ],
          "frameId": null,
          "index": "bNE",
          "roundness": null,
          "seed": 954792808,
          "version": 193,
          "versionNonce": 245669400,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1732636306480,
          "link": null,
          "locked": false,
          "text": "Product",
          "fontSize": 20,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Product",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "3uRBx37RYYErxOOawUqW4",
      "created": 1732753060820,
      "name": "Product"
    }
  ]
}